[managed]
rh-managednode01.homeoffice.net  ansible_host=192.168.2.101
rh-managednode02.homeoffice.net  ansible_host=192.168.2.102
adhoc-centos8.homeoffice.net     ansible_host=192.168.2.60

[redhat]
rh-managednode01.homeoffice.net  ansible_host=192.168.2.101
rh-managednode02.homeoffice.net  ansible_host=192.168.2.102

[centos]
adhoc-centos8.homeoffice.net     ansible_host=192.168.2.60
